<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
      <DebugType>portable</DebugType>
      <TargetName>$(AssemblyName).net</TargetName>
      <DefineConstants>SERVER</DefineConstants>
      <AssemblyName>Races.Server.net</AssemblyName>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <PlatformTarget>x64</PlatformTarget>
      <OutputPath>..\..\Server</OutputPath>
    </PropertyGroup>
  
    <ItemGroup>
      <PackageReference Include="CitizenFX.Core.Server" Version="1.0.2270" />
      <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    </ItemGroup>
  
    <ItemGroup>
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>
  
    <ItemGroup>
      <Reference Include="Newtonsoft.Json">
        <HintPath>..\dependencies\Newtonsoft.Json.dll</HintPath>
      </Reference>
      <Reference Include="NN_Api.Server.net">
        <HintPath>..\dependencies\NN_Api.Server.net.dll</HintPath>
      </Reference>
      <Reference Include="vNoSql_Api">
        <HintPath>..\dependencies\vNoSql_Api.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
  