# ar_Races

./: README.md  fxmanifest.lua
Server/: Races.Server.net.deps.json
src/: Races.sln  build.cmd  fxmanifest.lua
src/Client/: ClientMain.cs  Races.Client.csproj
src/Client/RaceScript/: RaceManager.cs
src/Client/RaceScript/Interfaces/: IRace.cs
src/Client/RaceScript/Modules/: Static_TimeAttack.cs  Static_TimeAttackCreator.cs
src/Server/: Connector.cs  Races.Server.csproj  ServerMain.cs
src/Shared/: IRace.cs  Point.cs  Race.cs  RaceStatus.cs  RaceType.cs  Shared.csproj  Time.cs  Types.cs  packages.config
src/Shared/Properties/: AssemblyInfo.cs
stream/: timerbg.ytd
