<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <TargetFramework>net452</TargetFramework>
      <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
      <DebugType>embedded</DebugType>
      <TargetName>$(AssemblyName).net</TargetName>
      <DefineConstants>CLIENT</DefineConstants>
      <LangVersion>7.3</LangVersion>
      <Configurations>Debug;Release</Configurations>
      <AssemblyName>Races.Client.net</AssemblyName>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <OutputPath>..\..\Client</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CitizenFX.Core.Client" Version="1.0.2289" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Newtonsoft.Json">
        <HintPath>..\dependencies\Newtonsoft.Json.dll</HintPath>
      </Reference>
      <Reference Include="NN_Api.Client.net">
        <HintPath>..\dependencies\NN_Api.Client.net.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="RaceScript\Interfaces\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>
</Project>